{
	"folders": [
		{
			"path": "/Users/vinaykumarreddyyerrapareddy/Desktop/redux--01-start"
		},
		{
			"path": "/Users/vinaykumarreddyyerrapareddy/Desktop/form-app"
		},
		{
			"path": "/Users/vinaykumarreddyyerrapareddy/Desktop/my-burger-app-master"
		},
		{
			"path": "/Users/vinaykumarreddyyerrapareddy/Desktop/my-calendar"
		}
	],
	"settings": {}
}